# citi-demo

./: build.gradle  settings.gradle
src/main/java/com/pb/payhub/citidemo/: CitiDemoApplication.java
src/main/java/com/pb/payhub/citidemo/access/: AccessTokenStore.java
src/main/java/com/pb/payhub/citidemo/cfg/: CitiVelocityConfig.java
src/main/java/com/pb/payhub/citidemo/rates/: RequestSubmitter.java  SocketConnector.java
src/main/java/com/pb/payhub/citidemo/workflow/: RatesObtainingWorkflow.java
src/test/java/com/pb/payhub/citidemo/: CitiDemoApplicationTests.java
