buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
		springVersion = '5.1.9.RELEASE'
		swaggerVersion = '2.9.2'
		toolingApiVersion = '5.1.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pb.payhub'
version = '0.0.1'
sourceCompatibility = '1.11'
targetCompatibility = '1.11'

def profiles = 'local'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.gradle.org/gradle/libs-releases' }
	maven { url 'https://artifactory-dev.bfretail.pitneycloud.com/artifactory/libs-release-local' }
	maven { url 'https://artifactory-dev.bfretail.pitneycloud.com/artifactory/libs-release' }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
	compile("org.springframework:spring-websocket:${springVersion}")
	compile("org.springframework:spring-messaging:${springVersion}")
	compile("com.squareup.okhttp:okhttp:2.7.5")
	compile("com.squareup.okhttp3:okhttp:3.14.2")
	
	compile("org.eclipse.jetty.websocket:websocket-client:9.4.20.v20190813")
	compile("org.eclipse.jetty.websocket:websocket-common:9.4.20.v20190813")
	compile("org.eclipse.jetty.websocket:websocket-api:9.4.20.v20190813")
	compile("org.eclipse.jetty:jetty-util:9.4.20.v20190813")
	
	
	
	

	compile('com.pb.payhub:payhub-commons-basic:0.0.1')
	compile("com.google.code.gson:gson:2.8.5")

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
